
OP 0: loadI 128 => r0
OP 0: Storage: List()
OP 0: Registers: List((r0,128))
OP 1: loadI 132 => r1
OP 1: Storage: List()
OP 1: Registers: List((r0,128), (r1,132))
OP 2: loadI 136 => r2
OP 2: Storage: List()
OP 2: Registers: List((r0,128), (r1,132), (r2,136))
OP 3: loadI 140 => r3
OP 3: Storage: List()
OP 3: Registers: List((r0,128), (r1,132), (r2,136), (r3,140))
SPILL: loadI 32768 => r4
SPILL: Storage: List()
SPILL: Registers: List((r0,128), (r1,132), (r2,136), (r3,140))
SPILL: store r0 => r4
SPILL: Storage: List((32768,128))
SPILL: Registers: List((r0,128), (r1,132), (r2,136), (r3,140))
OP 4: loadI 144 => r0
OP 4: Storage: List((32768,128))
OP 4: Registers: List((r1,132), (r2,136), (r3,140), (r0,144))
SPILL: loadI 32772 => r4
SPILL: Storage: List((32768,128))
SPILL: Registers: List((r1,132), (r2,136), (r3,140), (r0,144))
SPILL: store r1 => r4
SPILL: Storage: List((32768,128), (32772,132))
SPILL: Registers: List((r0,144), (r1,132), (r2,136), (r3,140))
OP 5: loadI 148 => r1
OP 5: Storage: List((32768,128), (32772,132))
OP 5: Registers: List((r2,136), (r3,140), (r0,144), (r1,148))
SPILL: loadI 32776 => r4
SPILL: Storage: List((32768,128), (32772,132))
SPILL: Registers: List((r2,136), (r3,140), (r0,144), (r1,148))
SPILL: store r2 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136))
SPILL: Registers: List((r0,144), (r1,148), (r2,136), (r3,140))
OP 6: loadI 152 => r2
OP 6: Storage: List((32768,128), (32772,132), (32776,136))
OP 6: Registers: List((r3,140), (r0,144), (r1,148), (r2,152))
SPILL: loadI 32780 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136))
SPILL: Registers: List((r3,140), (r0,144), (r1,148), (r2,152))
SPILL: store r3 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140))
SPILL: Registers: List((r0,144), (r1,148), (r2,152), (r3,140))
OP 7: loadI 156 => r3
OP 7: Storage: List((32768,128), (32772,132), (32776,136), (32780,140))
OP 7: Registers: List((r0,144), (r1,148), (r2,152), (r3,156))
SPILL: loadI 32784 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140))
SPILL: Registers: List((r0,144), (r1,148), (r2,152), (r3,156))
SPILL: store r0 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144))
SPILL: Registers: List((r0,144), (r1,148), (r2,152), (r3,156))
OP 8: loadI 160 => r0
OP 8: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144))
OP 8: Registers: List((r1,148), (r2,152), (r3,156), (r0,160))
SPILL: loadI 32788 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144))
SPILL: Registers: List((r1,148), (r2,152), (r3,156), (r0,160))
SPILL: store r1 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148))
SPILL: Registers: List((r0,160), (r1,148), (r2,152), (r3,156))
OP 9: loadI 164 => r1
OP 9: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148))
OP 9: Registers: List((r2,152), (r3,156), (r0,160), (r1,164))
SPILL: loadI 32792 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148))
SPILL: Registers: List((r2,152), (r3,156), (r0,160), (r1,164))
SPILL: store r2 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152))
SPILL: Registers: List((r0,160), (r1,164), (r2,152), (r3,156))
OP 10: loadI 168 => r2
OP 10: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152))
OP 10: Registers: List((r3,156), (r0,160), (r1,164), (r2,168))
SPILL: loadI 32796 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152))
SPILL: Registers: List((r3,156), (r0,160), (r1,164), (r2,168))
SPILL: store r3 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156))
SPILL: Registers: List((r0,160), (r1,164), (r2,168), (r3,156))
OP 11: loadI 172 => r3
OP 11: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156))
OP 11: Registers: List((r0,160), (r1,164), (r2,168), (r3,172))
SPILL: loadI 32800 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156))
SPILL: Registers: List((r0,160), (r1,164), (r2,168), (r3,172))
SPILL: store r0 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160))
SPILL: Registers: List((r0,160), (r1,164), (r2,168), (r3,172))
OP 12: loadI 176 => r0
OP 12: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160))
OP 12: Registers: List((r1,164), (r2,168), (r3,172), (r0,176))
SPILL: loadI 32804 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160))
SPILL: Registers: List((r1,164), (r2,168), (r3,172), (r0,176))
SPILL: store r2 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168))
SPILL: Registers: List((r0,176), (r1,164), (r2,168), (r3,172))
OP 13: loadI 180 => r2
OP 13: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168))
OP 13: Registers: List((r1,164), (r3,172), (r0,176), (r2,180))
SPILL: loadI 32808 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168))
SPILL: Registers: List((r1,164), (r3,172), (r0,176), (r2,180))
SPILL: store r3 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168), (32808,172))
SPILL: Registers: List((r0,176), (r1,164), (r2,180), (r3,172))
OP 14: loadI 184 => r3
OP 14: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168), (32808,172))
OP 14: Registers: List((r1,164), (r0,176), (r2,180), (r3,184))
SPILL: loadI 32812 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168), (32808,172))
SPILL: Registers: List((r1,164), (r0,176), (r2,180), (r3,184))
SPILL: store r0 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168), (32808,172), (32812,176))
SPILL: Registers: List((r0,176), (r1,164), (r2,180), (r3,184))
OP 15: loadI 188 => r0
OP 15: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168), (32808,172), (32812,176))
OP 15: Registers: List((r1,164), (r2,180), (r3,184), (r0,188))
SPILL: loadI 32816 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32804,168), (32808,172), (32812,176))
SPILL: Registers: List((r1,164), (r2,180), (r3,184), (r0,188))
SPILL: store r1 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
SPILL: Registers: List((r0,188), (r1,164), (r2,180), (r3,184))
OP 16: loadI 192 => r1
OP 16: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
OP 16: Registers: List((r2,180), (r3,184), (r0,188), (r1,192))
SPILL: loadI 32820 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
SPILL: Registers: List((r2,180), (r3,184), (r0,188), (r1,192))
SPILL: store r2 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
SPILL: Registers: List((r0,188), (r1,192), (r2,180), (r3,184))
OP 17: loadI 196 => r2
OP 17: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
OP 17: Registers: List((r3,184), (r0,188), (r1,192), (r2,196))
SPILL: loadI 32824 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
SPILL: Registers: List((r3,184), (r0,188), (r1,192), (r2,196))
SPILL: store r3 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
SPILL: Registers: List((r0,188), (r1,192), (r2,196), (r3,184))
OP 18: loadI 200 => r3
OP 18: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
OP 18: Registers: List((r0,188), (r1,192), (r2,196), (r3,200))
SPILL: loadI 32828 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
SPILL: Registers: List((r0,188), (r1,192), (r2,196), (r3,200))
SPILL: store r0 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
SPILL: Registers: List((r0,188), (r1,192), (r2,196), (r3,200))
OP 19: loadI 204 => r0
OP 19: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
OP 19: Registers: List((r1,192), (r2,196), (r3,200), (r0,204))
SPILL: loadI 32832 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
SPILL: Registers: List((r1,192), (r2,196), (r3,200), (r0,204))
SPILL: store r1 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
SPILL: Registers: List((r0,204), (r1,192), (r2,196), (r3,200))
OP 20: load r0 => r1
OP 20: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
OP 20: Registers: List((r1,0), (r2,196), (r3,200), (r0,204))
OP 21: load r3 => r0
OP 21: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
OP 21: Registers: List((r1,0), (r0,0), (r2,196), (r3,200))
OP 22: load r2 => r3
OP 22: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
OP 22: Registers: List((r3,0), (r1,0), (r0,0), (r2,196))
RESTORE: loadI 32832 => r4
RESTORE: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,196))
RESTORE: load r4 => r2
RESTORE: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,192))
SPILL: loadI 32832 => r4
SPILL: Storage: List((32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188), (32832,192))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,192))
SPILL: store r1 => r4
SPILL: Storage: List((32832,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
SPILL: Registers: List((r0,0), (r1,0), (r2,192), (r3,0))
OP 23: load r2 => r1
OP 23: Storage: List((32832,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
OP 23: Registers: List((r3,0), (r1,0), (r0,0), (r2,192))
RESTORE: loadI 32828 => r4
RESTORE: Storage: List((32832,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,192))
RESTORE: load r4 => r2
RESTORE: Storage: List((32832,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,188))
SPILL: loadI 32828 => r4
SPILL: Storage: List((32832,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184), (32828,188))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,188))
SPILL: store r0 => r4
SPILL: Storage: List((32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
SPILL: Registers: List((r0,0), (r1,0), (r2,188), (r3,0))
OP 24: load r2 => r0
OP 24: Storage: List((32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
OP 24: Registers: List((r3,0), (r1,0), (r0,0), (r2,188))
RESTORE: loadI 32824 => r4
RESTORE: Storage: List((32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,188))
RESTORE: load r4 => r2
RESTORE: Storage: List((32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,184))
SPILL: loadI 32824 => r4
SPILL: Storage: List((32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180), (32824,184))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,184))
SPILL: store r3 => r4
SPILL: Storage: List((32824,0), (32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
SPILL: Registers: List((r0,0), (r1,0), (r2,184), (r3,0))
OP 25: load r2 => r3
OP 25: Storage: List((32824,0), (32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
OP 25: Registers: List((r3,0), (r1,0), (r0,0), (r2,184))
RESTORE: loadI 32820 => r4
RESTORE: Storage: List((32824,0), (32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,184))
RESTORE: load r4 => r2
RESTORE: Storage: List((32824,0), (32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,180))
SPILL: loadI 32820 => r4
SPILL: Storage: List((32824,0), (32832,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176), (32820,180))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,180))
SPILL: store r1 => r4
SPILL: Storage: List((32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
SPILL: Registers: List((r0,0), (r1,0), (r2,180), (r3,0))
OP 26: load r2 => r1
OP 26: Storage: List((32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
OP 26: Registers: List((r3,0), (r1,0), (r0,0), (r2,180))
RESTORE: loadI 32816 => r4
RESTORE: Storage: List((32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,180))
RESTORE: load r4 => r2
RESTORE: Storage: List((32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
SPILL: loadI 32812 => r4
SPILL: Storage: List((32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172), (32812,176))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
SPILL: store r1 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172))
SPILL: Registers: List((r0,0), (r1,0), (r2,164), (r3,0))
RESTORE: loadI 32812 => r4
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
RESTORE: load r4 => r1
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (32804,168), (32808,172))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
OP 27: store r2 => r1
OP 27: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (0,164), (32804,168), (32808,172))
OP 27: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
SPILL: loadI 32816 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32816,164), (0,164), (32804,168), (32808,172))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
SPILL: store r0 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (0,164), (32804,168), (32808,172))
SPILL: Registers: List((r0,0), (r1,0), (r2,164), (r3,0))
OP 28: load r1 => r0
OP 28: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (0,164), (32804,168), (32808,172))
OP 28: Registers: List((r3,0), (r1,0), (r0,164), (r2,164))
RESTORE: loadI 32808 => r4
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (0,164), (32804,168), (32808,172))
RESTORE: Registers: List((r3,0), (r1,0), (r0,164), (r2,164))
RESTORE: load r4 => r1
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (0,164), (32804,168), (32808,172))
RESTORE: Registers: List((r3,0), (r0,164), (r2,164), (r1,172))
SPILL: loadI 32808 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (0,164), (32804,168), (32808,172))
SPILL: Registers: List((r3,0), (r0,164), (r2,164), (r1,172))
SPILL: store r0 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164), (32804,168))
SPILL: Registers: List((r0,164), (r1,172), (r2,164), (r3,0))
OP 29: load r1 => r0
OP 29: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164), (32804,168))
OP 29: Registers: List((r3,0), (r0,0), (r2,164), (r1,172))
RESTORE: loadI 32804 => r4
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164), (32804,168))
RESTORE: Registers: List((r3,0), (r0,0), (r2,164), (r1,172))
RESTORE: load r4 => r1
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164), (32804,168))
RESTORE: Registers: List((r3,0), (r0,0), (r2,164), (r1,168))
SPILL: loadI 32804 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164), (32804,168))
SPILL: Registers: List((r3,0), (r0,0), (r2,164), (r1,168))
SPILL: store r3 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,168), (r2,164), (r3,0))
OP 30: load r1 => r3
OP 30: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164))
OP 30: Registers: List((r3,0), (r0,0), (r2,164), (r1,168))
OP 31: load r2 => r1
OP 31: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164))
OP 31: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
RESTORE: loadI 32800 => r4
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,164))
RESTORE: load r4 => r2
RESTORE: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,160))
SPILL: loadI 32800 => r4
SPILL: Storage: List((32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32800,160), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,160))
SPILL: store r0 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,160), (r3,0))
OP 32: load r2 => r0
OP 32: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32808,164), (0,164))
OP 32: Registers: List((r3,0), (r1,0), (r0,0), (r2,160))
RESTORE: loadI 32796 => r4
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,160))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,156))
SPILL: loadI 32796 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32796,156), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,156))
SPILL: store r3 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,156), (r3,0))
OP 33: load r2 => r3
OP 33: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32808,164), (0,164))
OP 33: Registers: List((r3,0), (r1,0), (r0,0), (r2,156))
RESTORE: loadI 32792 => r4
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,156))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,152))
SPILL: loadI 32792 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32792,152), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,152))
SPILL: store r1 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,152), (r3,0))
OP 34: load r2 => r1
OP 34: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32808,164), (0,164))
OP 34: Registers: List((r3,0), (r1,0), (r0,0), (r2,152))
RESTORE: loadI 32788 => r4
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,152))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,148))
SPILL: loadI 32788 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32788,148), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,148))
SPILL: store r0 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,148), (r3,0))
OP 35: load r2 => r0
OP 35: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32808,164), (0,164))
OP 35: Registers: List((r3,0), (r1,0), (r0,0), (r2,148))
RESTORE: loadI 32784 => r4
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,148))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,144))
SPILL: loadI 32784 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32784,144), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,144))
SPILL: store r3 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,144), (r3,0))
OP 36: load r2 => r3
OP 36: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32808,164), (0,164))
OP 36: Registers: List((r3,0), (r1,0), (r0,0), (r2,144))
RESTORE: loadI 32780 => r4
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,144))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,140))
SPILL: loadI 32780 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32780,140), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,140))
SPILL: store r1 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,140), (r3,0))
OP 37: load r2 => r1
OP 37: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32808,164), (0,164))
OP 37: Registers: List((r3,0), (r1,0), (r0,0), (r2,140))
RESTORE: loadI 32776 => r4
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,140))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,136))
SPILL: loadI 32776 => r4
SPILL: Storage: List((32800,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32776,136), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,136))
SPILL: store r0 => r4
SPILL: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,136), (r3,0))
OP 38: load r2 => r0
OP 38: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32808,164), (0,164))
OP 38: Registers: List((r3,0), (r1,0), (r0,0), (r2,136))
RESTORE: loadI 32772 => r4
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,136))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,132))
SPILL: loadI 32772 => r4
SPILL: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32772,132), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,132))
SPILL: store r3 => r4
SPILL: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,132), (r3,0))
OP 39: load r2 => r3
OP 39: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32808,164), (0,164))
OP 39: Registers: List((r3,0), (r1,0), (r0,0), (r2,132))
RESTORE: loadI 32768 => r4
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,132))
RESTORE: load r4 => r2
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,128))
SPILL: loadI 32768 => r4
SPILL: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32804,0), (32780,0), (32816,0), (32792,0), (32768,128), (32808,164), (0,164))
SPILL: Registers: List((r3,0), (r1,0), (r0,0), (r2,128))
SPILL: store r1 => r4
SPILL: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
SPILL: Registers: List((r0,0), (r1,0), (r2,128), (r3,0))
OP 40: load r2 => r1
OP 40: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
OP 40: Registers: List((r3,0), (r1,0), (r0,0), (r2,128))
OP 41: add r1, r3 => r2
OP 41: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
OP 41: Registers: List((r3,0), (r1,0), (r0,0), (r2,0))
OP 42: add r2, r0 => r1
OP 42: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
OP 42: Registers: List((r3,0), (r1,0), (r0,0), (r2,0))
RESTORE: loadI 32768 => r4
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,0))
RESTORE: load r4 => r0
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
RESTORE: Registers: List((r3,0), (r1,0), (r0,0), (r2,0))
OP 43: add r1, r0 => r2
OP 43: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,0), (32784,0), (32828,0), (32768,0), (32804,0), (32780,0), (32816,0), (32792,0), (32808,164), (0,164))
OP 43: Registers: List((r3,0), (r1,0), (r0,0), (r2,0))
RESTORE: loadI 32772 => r4
RESTORE: Storage: List((32800,0), (32776,0), (32812,0), (32824,0), (32788,0), (32832,0), (32796,0), (32772,0), (32820,