OP 0: loadI 128 => r1
OP 0: Storage: List()
OP 0: Registers: List((r1,128))OP 1: loadI 132 => r2
OP 1: Storage: List()
OP 1: Registers: List((r1,128), (r2,132))OP 2: loadI 136 => r3
OP 2: Storage: List()
OP 2: Registers: List((r1,128), (r2,132), (r3,136))OP 3: loadI 140 => r4
OP 3: Storage: List()
OP 3: Registers: List((r1,128), (r2,132), (r3,136), (r4,140))OP 4: loadI 144 => r5
OP 4: Storage: List()
OP 4: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144))OP 5: loadI 148 => r6
OP 5: Storage: List()
OP 5: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148))OP 6: loadI 152 => r7
OP 6: Storage: List()
OP 6: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152))OP 7: loadI 156 => r8
OP 7: Storage: List()
OP 7: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156))OP 8: loadI 160 => r9
OP 8: Storage: List()
OP 8: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160))OP 9: loadI 164 => r10
OP 9: Storage: List()
OP 9: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164))OP 10: loadI 168 => r11
OP 10: Storage: List()
OP 10: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168))OP 11: loadI 172 => r12
OP 11: Storage: List()
OP 11: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172))OP 12: loadI 176 => r13
OP 12: Storage: List()
OP 12: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176))OP 13: loadI 180 => r14
OP 13: Storage: List()
OP 13: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180))OP 14: loadI 184 => r15
OP 14: Storage: List()
OP 14: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184))OP 15: loadI 188 => r16
OP 15: Storage: List()
OP 15: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188))OP 16: loadI 192 => r17
OP 16: Storage: List()
OP 16: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192))OP 17: loadI 196 => r18
OP 17: Storage: List()
OP 17: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196))OP 18: loadI 200 => r19
OP 18: Storage: List()
OP 18: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196), (r19,200))OP 19: loadI 204 => r20
OP 19: Storage: List()
OP 19: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196), (r19,200), (r20,204))OP 20: load r20 => r20
OP 20: Storage: List()
OP 20: Registers: List((r20,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196), (r19,200))OP 21: load r19 => r19
OP 21: Storage: List()
OP 21: Registers: List((r19,0), (r20,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196))OP 22: load r18 => r18
OP 22: Storage: List()
OP 22: Registers: List((r19,0), (r20,0), (r18,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192))OP 23: load r17 => r17
OP 23: Storage: List()
OP 23: Registers: List((r19,0), (r17,0), (r20,0), (r18,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188))OP 24: load r16 => r16
OP 24: Storage: List()
OP 24: Registers: List((r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184))OP 25: load r15 => r15
OP 25: Storage: List()
OP 25: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180))OP 26: load r14 => r14
OP 26: Storage: List()
OP 26: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176))OP 27: store r10 => r13
OP 27: Storage: List((176,164))
OP 27: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176))