
OP 0: loadI 128 => r1
OP 0: Storage: List()
OP 0: Registers: List((r1,128))
OP 1: loadI 132 => r2
OP 1: Storage: List()
OP 1: Registers: List((r1,128), (r2,132))
OP 2: loadI 136 => r3
OP 2: Storage: List()
OP 2: Registers: List((r1,128), (r2,132), (r3,136))
OP 3: loadI 140 => r4
OP 3: Storage: List()
OP 3: Registers: List((r1,128), (r2,132), (r3,136), (r4,140))
OP 4: loadI 144 => r5
OP 4: Storage: List()
OP 4: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144))
OP 5: loadI 148 => r6
OP 5: Storage: List()
OP 5: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148))
OP 6: loadI 152 => r7
OP 6: Storage: List()
OP 6: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152))
OP 7: loadI 156 => r8
OP 7: Storage: List()
OP 7: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156))
OP 8: loadI 160 => r9
OP 8: Storage: List()
OP 8: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160))
OP 9: loadI 164 => r10
OP 9: Storage: List()
OP 9: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164))
OP 10: loadI 168 => r11
OP 10: Storage: List()
OP 10: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168))
OP 11: loadI 172 => r12
OP 11: Storage: List()
OP 11: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172))
OP 12: loadI 176 => r13
OP 12: Storage: List()
OP 12: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176))
OP 13: loadI 180 => r14
OP 13: Storage: List()
OP 13: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180))
OP 14: loadI 184 => r15
OP 14: Storage: List()
OP 14: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184))
OP 15: loadI 188 => r16
OP 15: Storage: List()
OP 15: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188))
OP 16: loadI 192 => r17
OP 16: Storage: List()
OP 16: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192))
OP 17: loadI 196 => r18
OP 17: Storage: List()
OP 17: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196))
OP 18: loadI 200 => r19
OP 18: Storage: List()
OP 18: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196), (r19,200))
OP 19: loadI 204 => r20
OP 19: Storage: List()
OP 19: Registers: List((r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196), (r19,200), (r20,204))
OP 20: load r20 => r20
OP 20: Storage: List()
OP 20: Registers: List((r20,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196), (r19,200))
OP 21: load r19 => r19
OP 21: Storage: List()
OP 21: Registers: List((r19,0), (r20,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192), (r18,196))
OP 22: load r18 => r18
OP 22: Storage: List()
OP 22: Registers: List((r19,0), (r20,0), (r18,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188), (r17,192))
OP 23: load r17 => r17
OP 23: Storage: List()
OP 23: Registers: List((r19,0), (r17,0), (r20,0), (r18,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184), (r16,188))
OP 24: load r16 => r16
OP 24: Storage: List()
OP 24: Registers: List((r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180), (r15,184))
OP 25: load r15 => r15
OP 25: Storage: List()
OP 25: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176), (r14,180))
OP 26: load r14 => r14
OP 26: Storage: List()
OP 26: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176))
OP 27: store r10 => r13
OP 27: Storage: List((176,164))
OP 27: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r10,164), (r11,168), (r12,172), (r13,176))
OP 28: load r13 => r13
OP 28: Storage: List((176,164))
OP 28: Registers: List((r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r13,164), (r10,164), (r11,168), (r12,172))
OP 29: load r12 => r12
OP 29: Storage: List((176,164))
OP 29: Registers: List((r12,0), (r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r13,164), (r10,164), (r11,168))
OP 30: load r11 => r11
OP 30: Storage: List((176,164))
OP 30: Registers: List((r12,0), (r11,0), (r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r13,164), (r10,164))
OP 31: load r10 => r10
OP 31: Storage: List((176,164))
OP 31: Registers: List((r12,0), (r11,0), (r15,0), (r19,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r10,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r9,160), (r13,164))
OP 32: load r9 => r9
OP 32: Storage: List((176,164))
OP 32: Registers: List((r12,0), (r11,0), (r15,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r10,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r8,156), (r13,164))
OP 33: load r8 => r8
OP 33: Storage: List((176,164))
OP 33: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r10,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r7,152), (r13,164))
OP 34: load r7 => r7
OP 34: Storage: List((176,164))
OP 34: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r7,0), (r10,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r6,148), (r13,164))
OP 35: load r6 => r6
OP 35: Storage: List((176,164))
OP 35: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r7,0), (r6,0), (r10,0), (r1,128), (r2,132), (r3,136), (r4,140), (r5,144), (r13,164))
OP 36: load r5 => r5
OP 36: Storage: List((176,164))
OP 36: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r5,0), (r7,0), (r6,0), (r10,0), (r1,128), (r2,132), (r3,136), (r4,140), (r13,164))
OP 37: load r4 => r4
OP 37: Storage: List((176,164))
OP 37: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r16,0), (r14,0), (r5,0), (r7,0), (r6,0), (r10,0), (r1,128), (r2,132), (r3,136), (r13,164))
OP 38: load r3 => r3
OP 38: Storage: List((176,164))
OP 38: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r7,0), (r6,0), (r10,0), (r1,128), (r2,132), (r13,164))
OP 39: load r2 => r2
OP 39: Storage: List((176,164))
OP 39: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r7,0), (r6,0), (r2,0), (r10,0), (r1,128), (r13,164))
OP 40: load r1 => r1
OP 40: Storage: List((176,164))
OP 40: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 41: add r1, r2 => r2
OP 41: Storage: List((176,164))
OP 41: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 42: add r2, r3 => r3
OP 42: Storage: List((176,164))
OP 42: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 43: add r3, r4 => r4
OP 43: Storage: List((176,164))
OP 43: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 44: add r4, r5 => r5
OP 44: Storage: List((176,164))
OP 44: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 45: add r5, r6 => r6
OP 45: Storage: List((176,164))
OP 45: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 46: add r6, r7 => r7
OP 46: Storage: List((176,164))
OP 46: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 47: add r7, r8 => r8
OP 47: Storage: List((176,164))
OP 47: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 48: add r8, r9 => r9
OP 48: Storage: List((176,164))
OP 48: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 49: add r9, r10 => r10
OP 49: Storage: List((176,164))
OP 49: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 50: add r10, r11 => r11
OP 50: Storage: List((176,164))
OP 50: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 51: add r11, r12 => r12
OP 51: Storage: List((176,164))
OP 51: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 52: add r12, r15 => r15
OP 52: Storage: List((176,164))
OP 52: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 53: add r15, r16 => r16
OP 53: Storage: List((176,164))
OP 53: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 54: add r16, r17 => r17
OP 54: Storage: List((176,164))
OP 54: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 55: add r17, r18 => r18
OP 55: Storage: List((176,164))
OP 55: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 56: add r18, r19 => r19
OP 56: Storage: List((176,164))
OP 56: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 57: add r19, r20 => r20
OP 57: Storage: List((176,164))
OP 57: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164))
OP 58: loadI 1024 => r0
OP 58: Storage: List((176,164))
OP 58: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164), (r0,1024))
OP 59: store r20 => r0
OP 59: Storage: List((1024,0), (176,164))
OP 59: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164), (r0,1024))
OP 60: output 1024
OP 60: Storage: List((1024,0), (176,164))
OP 60: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164), (r0,1024))
OP 61: output 176
OP 61: Storage: List((1024,0), (176,164))
OP 61: Registers: List((r12,0), (r8,0), (r11,0), (r15,0), (r4,0), (r19,0), (r9,0), (r17,0), (r20,0), (r18,0), (r3,0), (r16,0), (r14,0), (r5,0), (r1,0), (r7,0), (r6,0), (r2,0), (r10,0), (r13,164), (r0,1024))